# Anubis

./: .gitignore  README.md  THIRD-PARTY-NOTICES.txt  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/client/java/lei/minecraft/anubis/client/: PoWException.java
src/client/java/lei/minecraft/anubis/client/network/: ModClientNetworking.java
src/main/java/lei/minecraft/anubis/: Anubis.java  ChallengeVerifier.java  ModConfiguration.java
src/main/java/lei/minecraft/anubis/challenge/: ChallengeManager.java  ChallengeResolver.java  LoginChallengeRecord.java
src/main/java/lei/minecraft/anubis/client/: AnubisClient.java  ChallengeResolver.java  ModClientConfiguration.java
src/main/java/lei/minecraft/anubis/client/network/: ModClientNetworking.java
src/main/java/lei/minecraft/anubis/config/: LoginConfiguration.java  ModServerConfiguration.java  ServerConfiguration.java
src/main/java/lei/minecraft/anubis/network/: ModServerNetworking.java
src/main/resources/: anubis.accesswidener  fabric.mod.json
