import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

//file:noinspection HardCodedStringLiteral
plugins {
    id 'fabric-loom' version '1.16-SNAPSHOT'
    id 'com.gradleup.shadow' version '9.4.+'
    id("com.github.spotbugs") version "6.5.1"
    id("com.coditory.manifest") version "1.1.0"
}

configurations.create('shadowInclude')

sourceSets {
    main {
        compileClasspath += configurations.shadowInclude
        runtimeClasspath += configurations.shadowInclude
    }
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file("src/main/resources/anubis.accesswidener")
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    shadowInclude 'org.bouncycastle:bcprov-jdk18on:1.84'

    compileOnly("org.projectlombok:lombok:1.18.44")
    annotationProcessor("org.projectlombok:lombok:1.18.44")

    testCompileOnly("org.projectlombok:lombok:1.18.44")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.44")

    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.9.8'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.14.0'
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
    manifest {
        attributes('Automatic-Module-Name': 'lei.anubis')
    }
}

tasks.named('shadowJar', ShadowJar) {
    enableAutoRelocation.set(true)
    relocationPrefix.set("lei.shade.anubis")
    configurations.set([project.configurations.shadowInclude])
    minimizeJar.set(true)
}

afterEvaluate {
    tasks.named('remapJar').configure {
        dependsOn tasks.named('shadowJar')
    }
}

remapJar {
    inputFile = file("${layout.buildDirectory.get().asFile.path}" +
            "/libs/${project.archives_base_name}-${project.version}-all.jar")
}
